\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The Symmetricom GPS-PCI Card}{2}{section.2}
\contentsline {section}{\numberline {3}Installation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Test System}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Installed Software}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}How to Install}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}How to Uninstall}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}The Driver}{5}{section.4}
\contentsline {section}{\numberline {5}The Application: sym560\_cmdline}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Manual operation}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Main Menu}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Event Capture Mode}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Rate Generator Mode}{8}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Automated Operation}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}The Sequence Identifier Script: findpulse.pl}{10}{section.6}
\contentsline {section}{\numberline {7}Customizing the Software}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Modifying the Driver}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Modifying the application}{12}{subsection.7.2}
\contentsline {section}{\numberline {8}Known Issues}{12}{section.8}
