\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Symmetricom GPS-PCI Card}{2}{section.2}}
\newlabel{gpscard}{{2}{2}{The Symmetricom GPS-PCI Card\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}{section.3}}
\newlabel{install}{{3}{3}{Installation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test System}{3}{subsection.3.1}}
\newlabel{requirements}{{3.1}{3}{Test System\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Installed Software}{3}{subsection.3.2}}
\newlabel{whatinstall}{{3.2}{3}{The Installed Software\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to Install}{4}{subsection.3.3}}
\newlabel{howinstall}{{3.3}{4}{How to Install\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How to Uninstall}{4}{subsection.3.4}}
\newlabel{uninstall}{{3.4}{4}{How to Uninstall\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Driver}{5}{section.4}}
\newlabel{driver}{{4}{5}{The Driver\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Application: sym560\_cmdline}{6}{section.5}}
\newlabel{application}{{5}{6}{The Application: sym560\_cmdline\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manual operation}{6}{subsection.5.1}}
\newlabel{manualapp}{{5.1}{6}{Manual operation\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Main Menu}{6}{subsubsection.5.1.1}}
\newlabel{mainmenu}{{5.1.1}{6}{Main Menu\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Event Capture Mode}{7}{subsubsection.5.1.2}}
\newlabel{eventcap}{{5.1.2}{7}{Event Capture Mode\relax }{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Rate Generator Mode}{8}{subsubsection.5.1.3}}
\newlabel{rategen}{{5.1.3}{8}{Rate Generator Mode\relax }{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automated Operation}{9}{subsection.5.2}}
\newlabel{autoapp}{{5.2}{9}{Automated Operation\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Sequence Identifier Script: findpulse.pl}{10}{section.6}}
\newlabel{seqscript}{{6}{10}{The Sequence Identifier Script: findpulse.pl\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Customizing the Software}{11}{section.7}}
\newlabel{customizing}{{7}{11}{Customizing the Software\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modifying the Driver}{11}{subsection.7.1}}
\newlabel{moddriver}{{7.1}{11}{Modifying the Driver\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modifying the application}{12}{subsection.7.2}}
\newlabel{modapp}{{7.2}{12}{Modifying the application\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Known Issues}{12}{section.8}}
\newlabel{issues}{{8}{12}{Known Issues\relax }{section.8}{}}
